<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Cadastro de Estudante</title>
    
 <!-- CSS AQUI -->
    <style>
    
    fieldset {
     border: 2px solid black;
     border-radius:10px;
     padding: 10px;
    }
        
    p {
      text-align:center;
    }
    
    body {
        display:flex; 
        justify-content:center; 
        align-items:center; 
        height:80%; 
        margin:auto 0; 
        margin-top:20px; 
        margin-bottom:20px; 
        background-color:darkblue;
    }

    div {
        background-color:hsl(0, 0%, 100%);
        width:460px;
        height:min-content;
        border:0px;
        border-radius: 10px;
        padding:20px;
        font-family: Arial;
        font-weight:bold;
        line-height:100%;
    }

    h1 {
        text-align:center;
        font-size:22px;
        color: rgb(34, 106, 240);
    }

    input {
        width:450px;
        height:25px;
        text-align:left;
        font-size:14px;
        border:2px solid darkgray;
        border-radius: 10px;
        font-family:Arial;
        padding:3px;
    }
    
    select {
        width:450px;
        height:36px;
        text-align:left;
        font-size:14px;
        border:2px solid darkgray;
        border-radius: 10px;
        font-family:Arial;
        padding:5px;
        color:black;
        background-color:white;
    }
    
    textarea {
        width:440px;
        height:100px;
        text-align:left;
        font-size:14px;
        border:2px solid darkgray;
        border-radius: 10px;
        font-family:Arial;
        padding:7px;
    }
    
    label {
        font-family:Arial;
        font-size:14px;
        line-height:30px;
    }

    form {
        margin: left 10% right 10% top 0 bottom 0;
    }

    input .botao, #botao1  {
        font-size:14px;
        font-weight:bold;
        text-align:center;
        vertical-align:center;
        background-color:blue;
        border-color:darkblue;
        color:aliceblue;
        text-decoration:solid;
        padding:10px;
        height:44px;
        width:455px;
    }
    
    img {
        width:390px;
        height:120px;
        align-items:center;
        margin-left:30px;
    }
    </style>

</head>

<!-- 
Estudante: Leonardo Farias Pessoa Tenório
Curso: Técnico em Desenvolvimento de Sistemas 1
Turma: TEC 206.030
Professor: Lucas Primo
Data: 30-10-2025
-->

<body>

<div>
    
<img src="https://i.imgur.com/5u7FM0Y.jpeg">

<br>

<h1>Estudante, atualize seu cadastro!</h1>

<form>

<fieldset>
  <legend>Informações Pessoais</legend>
     <label for="nomecompleto">Nome completo:</label>
     <input type="text" id="nomecompleto" name="nomec" size="30" placeholder="Digite seu nome" required><br>
     <label for="nomesocial">Nome social (opcional):</label>
     <input type="text" id="nomesocial" name="nomes" size="15" placeholder="Seu nome social"><br>
     <label for="dn">Data de nascimento:</label>
     <input type="date" id="dn" name="nomes" size="8"><br>
     <label for="senha">Crie uma senha:</label>
     <input type="password" id="senha" name="senha" size="30" placeholder="***********">
</fieldset>

<br>

<fieldset>
 <legend>Contato e Localização</legend>
    <label for="cidade">Cidade:</label>
    <input type="text" id="cidade" name="cidade" size="20" placeholder="Digite sua cidade" required><br>
    <label for="Estado">Estado:</label>
     <select name="Estado" id="estd" placeholder="Selecione seu estado" style="overflow:hidden;">
      <option value="ac">Acre</option>
      <option value="al">Alagoas</option>
      <option value="ap">Amapá</option>
      <option value="am">Amazonas</option>
      <option value="ba">Bahia</option>
      <option value="ce">Ceará</option>
      <option value="df">Distrito Federal</option>
      <option value="es">Espírito Santo</option>
      <option value="go">Goiás</option>
      <option value="ma">Maranhão</option>
      <option value="mt">Mato Grosso</option>
      <option value="ms">Mato Grosso do Sul</option>
      <option value="mg">Minas Gerais</option>
      <option value="pa">Pará</option>
      <option value="pb">Paraíba</option>
      <option value="pr">Paraná</option>
      <option value="pe">Pernambuco</option>
      <option value="pi">Piauí</option>
      <option value="rj">Rio de Janeiro</option>
      <option value="rn">Rio Grande do Norte</option>
      <option value="rs">Rio Grande do Sul</option>
      <option value="ro">Rondônia</option>
      <option value="rr">Roraima</option>
      <option value="sc">Santa Catarina</option>
      <option value="sp">São Paulo</option>
      <option value="se">Sergipe</option>
      <option value="to">Tocantins</option>
     </select><br>
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" size="30" placeholder="email@exemplo.com" required><br>
    <label for="tel">Telefone:</label>
    <input type="tel" id="tel" name="tel" size="30" placeholder="(XX) 9XXXX-XXXX" required>
</fieldset>

<br>

<fieldset>
  <legend>Preferências de serviços</legend>
    <p style="text-align:left">Deseja receber novidades por e-mail?
  <input type="radio" id="nao" name="novidades">
  <label for="nao">Não</label>
  <input type="radio" id="sim" name="novidades">
  <label for="sim">Sim</label></p>

<p style="text-align:left">Selecione os serviços de interesse:</p>
  <input type="checkbox" id="desw" name="servicos">
  <label for="desw">Desenvolvimento Web</label><br>
  <input type="checkbox" id="desd" name="servicos">
  <label for="desd">Design Digital</label><br>
  <input type="checkbox" id="redc" name="servicos">
  <label for="redc">Rede de Computadores</label>

<br>

</fieldset>

<br>

<fieldset>
  <legend>Comentários</legend>
  <label for="mensagem">Deixe uma mensagem (opcional):</label><br>
  <textarea id="mensagem" name="mensagem" rows="4" cols="50" placeholder="Digite suas observações ..." maxlength="300" required></textarea>
<br>
</fieldset>

<p><input type="submit" value="Enviar Cadastro"> <input type="reset" value="Limpar"></p>

</form>
</div>

</body>
</html>