<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição no Senagapint</title>
    
<!-- 
Estudante: Leonardo Farias Pessoa Tenório
Curso: Técnico em Desenvolvimento de Sistemas
Turma: TEC 206.030
UC: Desenvolvimento de Sistemas 1
Professor: Lucas Primo
Data: 31-10-2025
bffjbdgnn
-->

<!-- CSS AQUI -->
    <style>
    
    body {
        display:flex; 
        justify-content:center; 
        align-items:center; 
        height:80%; 
        margin:auto 0; 
        margin-top:20px; 
        margin-bottom:20px; 
        background-color:rgba(151, 0, 0);
    }

    div {
        background-color:rgba(255, 255, 255, 60%);
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 40%);
        width:460px;
        height:min-content;
        border:0px;
        border-radius:20px;
        padding:20px;
        font-family: Arial;
        font-weight:bold;
        line-height:100%;
    }

    h1 {
        text-align:center;
        font-size:22px;
        color: rgb(34, 106, 240);
    }

    p, a {
		text-align:center;
		font-size:16px;
    }

    input {
        width:450px;
        height:25px;
        text-align:left;
        font-size:16px;
        border:2px solid darkgray;
        border-radius:10px;
        font-family:Arial;
        padding:3px;
    }
    
    select {
        width:450px;
        height:36px;
        text-align:left;
        font-size:16px;
        border:2px solid darkgray;
        border-radius:10px;
        font-family:Arial;
        padding:5px;
        color:black;
        background-color:white;
    }
    
    textarea {
        width:440px;
        height:100px;
        text-align:left;
        font-size:16px;
        border:2px solid darkgray;
        border-radius: 10px;
        font-family:Arial;
        padding:7px;
    }
    
    label {
        font-family:Arial;
        font-size:16px;
        line-height:30px;
    }

    form {
        margin: left 10% right 10% top 0 bottom 0;
    }

    input .botao, #botao1  {
        font-size:16px;
        font-weight:bold;
        text-align:center;
        vertical-align:center;
        background-color:rgb(0, 90, 190);
        border-color:rgb(0, 70, 190);
        color:aliceblue;
        text-decoration:solid;
        padding:10px;
        height:44px;
        width:455px;
    }
    
    img {
        width:390px;
        height:120px;
        align-items:center;
        margin-left:30px;
    }
    </style>

</head>

<body>
    
<div>

<img src="https://i.imgur.com/5u7FM0Y.jpeg">

<h1>Inscreva-se num curso do Senagapint</h1>
<p>Serviço Nacional de Aprendizagem da Galinha Pintadinha</p>

<form>

    <label for="nomecompleto">Nome completo:</label><br>
    <input type="text" id="nomecompleto" name="nomec" placeholder="Digite seu nome" required><br>

    <label for="nomesocial">Nome social (opcional):</label><br>
    <input type="text" id="nomesocial" name="nomes" placeholder="Seu nome social"><br>

    <label for="email">E-mail:</label><br>
    <input type="email" id="email" name="email" placeholder="email@exemplo.com" required><br>

    <label for="tel">Telefone:</label><br>
    <input type="tel" id="telefone" name="tel" placeholder="(XX) 9XXXX-XXXX" required><br>

    <label for="curso">Curso desejado:</label><br>
     <select name="curso" id="curso" required>
      <option value="" id="place" disabled selected onfocus="Selecione">Selecione uma opção</option>
      <option value="t1">Técnico em Cacarejo do Galo Carijó</option>
      <option value="t2">Técnico em Contagem até Dez</option>
      <option value="t3">Técnico em Reconhecimento de Sons de Animais</option>
     </select><br>

    <label for="mensagem">Observações (opcional):</label><br>
    <textarea id="mensagem" name="mensagem" rows="4" placeholder="Digite suas observações..." maxlength="300"></textarea><br>

<br>

    <input type="submit" value="ENVIAR INSCRIÇÃO" class="botao" id="botao1" onclick="validarFormulario(event)">

<br>

<p><a href="atualizarcadastro.html" title="Atualizar dados cadastrais">Já sou aluno</a></p>

</form>
</div>

<!-- SCRIPT AQUI -->
<script>
      // Telefone
      const input = document.getElementById('telefone');

      input.addEventListener('input', function() {
        let valor = this.value.replace(/\D/g, '');
        if (valor.length > 11) valor = valor.slice(0, 11);
        if (valor.length > 6) {
          valor = valor.replace(/^(\d{2})(\d{5})(\d{0,4}).*/, '($1) $2-$3');
        } 
        else if (valor.length > 2) {
          valor = valor.replace(/^(\d{2})(\d{0,5})/, '($1) $2');
        } 
        else {
          valor = valor.replace(/^(\d*)/, '($1');
        }
        this.value = valor;
      };
</script>

<script>
    // Botão submit
    function validarFormulario(event) {
      event.preventDefault();
      const nomecompleto = document.getElementById('nomecompleto').value.trim();
      const email = document.getElementById('email').value.trim();
      const telefone = document.getElementById('telefone').value.trim();
      const curso = document.getElementById('curso').value.trim();
      if (nomecompleto !== "" && email !== "" && telefone !== "" && curso !== "") {
        alert("Enviando cadastro...!");
        window.location.href = "inscricaorealizada.html";
      }
      else {
        alert("Por favor, preencha todos os campos obrigatórios!");
      }
    }
    </script>

</body>
</html>