
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição validada</title>
    
<!-- 
Estudante: Leonardo Farias Pessoa Tenório
Curso: Técnico em Desenvolvimento de Sistemas
Turma: TEC 206.030
UC: Desenvolvimento de Sistemas 1
Professor: Lucas Primo
Data: 31-10-2025
-->

<!-- CSS AQUI -->
    <style>
    
    body {
        display:flex; 
        justify-content:center; 
        align-items:center; 
        height:80%; 
        margin:auto 0; 
        margin-top:20px; 
        margin-bottom:20px; 
        background-color:rgb(221, 0, 0);
    }

    div {
        background-color:rgba(255, 255, 0, 70%);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 40%);
        width:460px;
        height:min-content;
        border:0px;
        border-radius:20px;
        padding:20px;
        font-family: Arial;
        font-weight:bold;
        line-height:100%;
    }

    h1 {
        text-align:center;
        font-size:22px;
        color:rgb(45, 45, 45);
        line-height:120%;
    }

    p {
		text-align:center;
		font-size:16px;
        color:rgb(45, 45, 45);
        line-height:120%;
    }
    
    a {
		text-align:center;
		font-size:16px;
        color:rgb(0, 90, 190);
        line-height:120%;
    }
    
    input {
        width:450px;
        height:25px;
        text-align:left;
        font-size:16px;
        border:2px solid darkgray;
        border-radius:10px;
        font-family:Arial;
        padding:3px;
    }
    
    select {
        width:457px;
        height:36px;
        text-align:left;
        font-size:16px;
        border:2px solid darkgray;
        border-radius:10px;
        font-family:Arial;
        padding:5px;
        color:black;
        background-color:white;
    }
    
    textarea {
        width:440px;
        height:100px;
        text-align:left;
        font-size:16px;
        border:2px solid darkgray;
        border-radius: 10px;
        font-family:Arial;
        padding:7px;
    }
    
    label {
        font-family:Arial;
        font-size:16px;
        line-height:30px;
    }

    form {
        margin: left 10% right 10% top 0 bottom 0;
    }

    input .botao, #botao1  {
        font-size:16px;
        font-weight:bold;
        text-align:center;
        vertical-align:center;
        background-color:rgb(0, 90, 190);
        border-color:rgb(0, 70, 190);
        color:aliceblue;
        text-decoration:solid;
        padding:10px;
        height:44px;
        width:455px;
    }
    
    img {
        width:460px;
        height:135px;
        align-items:center;
        margin-left:0px;
        border-radius:20px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 30%);
    }
    
    #galinha{
        width:300px;
        height:200px;
        align-items:center;
        margin-left:0px;
        border-radius:20px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0);
    }
    

    </style>

</head>

<body>
    
<div>

<img src="https://i.imgur.com/z8cn3Cz.png">
<br>
<h1>Inscrição realizada com sucesso!<br>
O Senagapint agradece sua inscrição!<br>
Seja bem vinde!</h1>
<p>Ao concluir todos os cursos, você estará apto a ser um militante do PSOL!</p>
<p><img src="https://i.imgur.com/XCce8EC.gif" class="galinha" id="galinha"></p>
<br>
<form>

    <input type="submit" value="VOLTAR" class="botao" id="botao1" onclick="window.location.href='index.html'; return false;">

</body>
</html>